<!DOCTYPE html>
<html>
 <head> 
<h1> ALTA DE USUARIOS </h1>
 </head>

<style>

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=file]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<form action="enviar.php" method="POST">
  <div class="imgcontainer">
   <!-- <img src="coche.jpg" alt="Avatar" class="avatar">-->
  </div>

  <div class="container">
    <label><b>Nombre</b></label>
    <input type="text" placeholder="Enter Username" name="nombre" id="nombre" required>

    <label><b>Apellido</b></label>
    <input type="text" placeholder="Enter Email" name="apellido" id ="apellido" required>

    <label><b>Alias</b></label>
    <input type="text" placeholder="Enter Alias" name="alias" id="alias" required>

     <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id ="psw" required>

     <label><b>Telefono Movil</b></label>
    <input type="text" placeholder="Enter Telefono" name="telefono" id ="telefono" required>

     <label><b>Dni</b></label>
    <input type="text" placeholder="Enter Dni" name="dni" id ="dni" required>

  


    <button type="submit">Dar de alta</button>
    <!-- <a href="Formulario.html"><button type="button" >Registrarse</button></a>-->
  

    <input type="checkbox" checked="checked"> Remember me
  </div>

  
</form>
</body>
</html>