<!DOCTYPE html>
<html>
 <head>  
           <title>TOP TAPAS </title>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
           <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css" />  
           <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
           <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/redmond/jquery-ui.css">
           
           <script src="code/highcharts.js"></script>
       <script src="code/modules/exporting.js"></script>
       <!--///////////////////////////////////////////////////////////////////////////////////////////-->
       <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script src="jquery.ui.datepicker-es.js"></script>

<script>

$(function () {
$.datepicker.setDefaults($.datepicker.regional["es"]);
$("#datepicker").datepicker({
firstDay: 1,
onSelect: function (date) {
alert(date)
},
});
});
</script>
 <!--///////////////////////////////////////////////////////////////////////////////////////////-->
      </head>  
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.origen{
text-align: center;
    margin: 24px 0 12px 0;

}
.destino{
text-align: right;
    margin: 24px 0 12px 0;

}

.calendario{
text-align: right;
    margin: 24px 0 12px 0;

}
img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body background="tapas2.jpg">



<!--<h2>Login Form</h2>-->

<form action="validar.php"  method="POST">
  <div class="imgcontainer">
    <img src="TopTapas.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id ="psw" required>
    
    <button type="submit">Login</button>
     <a href="Formulario.html"><button type="button" >Registrarse</button></a>
  

    <input type="checkbox" checked="checked"> Remember me
  </div>

  
</form>
<br /><br />  

</body>
</html>
